spring.application.name=customer-service

#server properties
server.port=1112
eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

#db properties
spring.data.mongodb.uri=mongodb://localhost:27017/customer_db
spring.data.mongodb.database=customer_db